name: Upload Tar Artifact
description: Upload a tarball of a path as an artifact

inputs:
  name:
    description: Artifact name
  path:
    description: Path to tar
    required: true
  args:
    description: Options to pass to tar
    required: false
    default: -czf
  output:
    description: Output path for the tarball
    required: false
    default: ${{ github.workspace }}/artifact.tar.gz
  if-no-files-found:
    description: Behavior when no files are found
    required: false
    default: error
  retention-days:
    description: Number of days to retain the artifact
    required: false
    default: "0"
  include-hidden-files:
    description: Include hidden files in the tarball
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Create tarball
      run: tar ${{ inputs.args }} ${{ inputs.output }} ${{ inputs.path }}
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name || inputs.path }}
        path: ${{ inputs.output }}
        if-no-files-found: error
        retention-days: ${{ inputs.retention-days }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
    - name: Clean up
      run: rm -f ${{ inputs.output }}
      shell: bash
