name: Upload Tar Artifact
description: Upload a tarball of a path as an artifact

inputs:
  name:
    description: Artifact name
  path:
    description: Path to archive
    required: true
  output:
    description: Output path for the archive
    required: false
    default: ${{ github.workspace }}/artifact
  if-no-files-found:
    description: Behavior when no files are found
    required: false
    default: error
  retention-days:
    description: Number of days to retain the artifact
    required: false
    default: "0"
  include-hidden-files:
    description: Include hidden files in the archive
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Archive files
      shell: bash
      run: |
        if [ "${{ inputs.include-hidden-files }}" == "true" ]; then
          tar -czf "${{ inputs.output }}.tar.gz" -C "${{ inputs.path }}" .[!.]* *
        else
          tar -czf "${{ inputs.output }}.tar.gz" -C "${{ inputs.path }}" *
        fi
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name || inputs.path }}
        path: ${{ inputs.output }}.tar.gz
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}
        include-hidden-files: ${{ inputs.include-hidden-files }}
    - name: Clean up
      shell: bash
      run: rm -f "${{ inputs.output }}.tar.gz"
